# KataScreenshotAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/karumi/screenshot/: MainActivityTest.kt
app/src/main/java/com/karumi/screenshot/ui/view/: BaseActivity.java  SuperHeroDetailActivity.java  SuperHeroViewHolder.java
gradle/wrapper/: gradle-wrapper.properties
