buildscript {
  repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
  }
  dependencies {
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.7'
    classpath 'com.facebook.testing.screenshot:plugin:0.4.2'
  }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.facebook.testing.screenshot'

android {
  compileSdkVersion 25
  buildToolsVersion '25.0.2'
  defaultConfig {
    applicationId 'com.karumi.screenshot'
    minSdkVersion 16
    targetSdkVersion 22
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner 'com.karumi.screenshot.ScreenshotTestRunner'
  }
  buildTypes {
    release {
      minifyEnabled false
    }
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:25.1.1'
  compile 'com.android.support:design:25.1.1'
  compile 'com.squareup.picasso:picasso:2.5.2'
  compile 'com.jakewharton:butterknife:8.5.1'
  compile 'com.google.dagger:dagger:2.8'
  compile 'org.glassfish:javax.annotation:10.0-b28'
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  kapt 'com.google.dagger:dagger-compiler:2.8'
  kapt 'com.jakewharton:butterknife-compiler:8.5.1'
  testCompile 'com.google.dagger:dagger-compiler:2.8'
  testCompile 'junit:junit:4.12'
  androidTestCompile 'com.github.fabioCollini:DaggerMock:0.6.2'
  //androidTestKapt 'com.google.dagger:dagger-compiler:2.8'
  androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
  androidTestCompile('com.google.dexmaker:dexmaker-mockito:1.2') {
    exclude group: 'org.hamcrest', module: 'hamcrest-core'
  }
  androidTestCompile 'com.android.support.test:runner:0.5'
  androidTestCompile 'com.android.support.test:rules:0.5'
  androidTestCompile 'org.mockito:mockito-core:1.10.19'
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.1') {
    exclude group: 'javax.inject', module: 'javax.inject'
    exclude group: 'com.squareup', module: 'javawriter'
  }
  androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2.1') {
    exclude module: 'support-annotations'
    exclude module: 'recyclerview-v7'
    exclude module: 'support-v4'
  }
  androidTestCompile('com.android.support.test.espresso:espresso-intents:2.2.1')
}

configurations.all {
  resolutionStrategy.force 'com.android.support:support-annotations:23.0.1'
}
